VITE_API_URL = https://tbt.vertiree.com/v1
VITE_IS_MAINNET = 1
VITE_USDC_ADDRESS = EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v
VITE_BONK_ADDRESS = DezXAZ8z7PnrnRJjz3wXBoRgixCa6xjnB7YaB1pPB263
VITE_SOLANA_HOST = https://solana-mainnet.g.alchemy.com/v2/L8OioqrdLjmDVtQkCjwhj8KNAHznPDjW

VITE_CLIENT_ID_GOOGLE = 413301489383-bb9krrbbcjh8ubf7j2rkirheslicevjv.apps.googleusercontent.com
VITE_CLIENT_ID_TWITCH = f9qsf15qzs9i29ze9shfrmr9rucwsc