VITE_API_URL = https://tbt.vertiree.com/v1
VITE_IS_MAINNET = 0
VITE_USDC_ADDRESS = 4zMMC9srt5Ri5X14GAgXhaHii3GnPAEERYPJgZJDncDU
VITE_BONK_ADDRESS = DezXAZ8z7PnrnRJjz3wXBoRgixCa6xjnB7YaB1pPB263
VITE_SOLANA_HOST = https://api.devnet.solana.com

VITE_CLIENT_ID_GOOGLE = 413301489383-bb9krrbbcjh8ubf7j2rkirheslicevjv.apps.googleusercontent.com
VITE_CLIENT_ID_TWITCH = f9qsf15qzs9i29ze9shfrmr9rucwsc

