VITE_API_URL = https://tbt.vertiree.com/v1
VITE_IS_MAINNET = 0
VITE_USDC_ADDRESS = 4zMMC9srt5Ri5X14GAgXhaHii3GnPAEERYPJgZJDncDU
VITE_BONK_ADDRESS = DezXAZ8z7PnrnRJjz3wXBoRgixCa6xjnB7YaB1pPB263
VITE_SOLANA_HOST = https://api.devnet.solana.com


VITE_CLIENT_ID_GOOGLE = 413301489383-ha5gd412c1a75vos7asukpr0t8bmq059.apps.googleusercontent.com
VITE_CLIENT_ID_TWITCH = 0dcammjth11s4j879hxwjf7gqsdk7d